:root {
    --dark-bg-color: #202020;
    --light-bg-color: #f2f0e9;
    --light-font-color: #f1f1f1;
    --dark-font-color: #2f2f2f;
    --hover-color: #167fa8;
    --desktop-header-height: 40vh;
    --mobile-header-height: 25vh;
    --after-width: 40%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: var(--dark-bg-color);
    color: var(--light-font-color);
    cursor: default;
    width: 100%;
    overflow-x: hidden;
}

#bg-img {
    background: url("pfbg.png") no-repeat;
    background-size: cover;
    height: var(--desktop-header-height);
    width: 100vw;
    overflow: hidden;
}

header {
    display: flex;
    width: 100vw;
    height: var(--desktop-header-height);
    position: absolute;
    z-index: 999;
    color: var(--dark-font-color);
}

#name {
    margin-left: 5%;
    margin-bottom: 1%;
    align-self: flex-end;
}

h1, h2 {
    font-weight: 400;
    text-transform: uppercase;
}

h1 {
    font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
    font-size: 3em;
    letter-spacing: .4em;
    text-align: center;
    animation: fade-in 1s;
}

nav {
    position: absolute;
    width: fit-content;
    height: 100%;
    top: 10%;
    right: 10%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav li {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 5%;
}

a {
    color: var(--dark-font-color);
    text-decoration: none;
    font-weight: 400;
}

a:hover {
    color: var(--hover-color);
    transition: .3s ease all;
}

section, footer {
    position: relative;
    height: fit-content;
    margin: auto;
    padding: 3%;
    font-weight: 300;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.italic {
    font-style: italic;
}

section ul {
    width: fit-content;
    margin: 1.25em auto 0 auto;
    padding-bottom: 1.5em;
    list-style-type: circle;
    border-bottom: 1px solid var(--light-font-color);
}

section li {
    margin: .5em;
}

section p {
    text-align: center;
}

#about::after {
    content: "";
    width: var(--after-width);
    height: 1px;
    position: absolute;
    bottom: 5%;
    left: calc((100% - var(--after-width))/2);
}

#project-container {
    display: flex;
    flex-wrap: wrap;
    margin: 2% 5%;
}

.project {
    width: 50%;
    padding: 2%;
}

.project video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

footer {
    background-color: var(--light-bg-color);
    color: var(--dark-font-color);
}

#contact-list {
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.contact-icon:hover {
    fill: var(--hover-color);
    transition: .3s ease all;
}


@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateX(-25px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media only screen and (max-width: 768px) {

body {
    width: 100vw;
}

#bg-img {
    height: var(--mobile-header-height);
    width: 100vw;
}

header {
    flex-direction: column-reverse;
    height: var(--mobile-header-height);
}

nav {
    width: 80vw;
    position: absolute;
    top: 10%;
    margin: auto;
}

#name {
    position: relative;
    width: fit-content;
    margin: 5% auto;
}

h1 {
    font-size: 2.5em;
}

}
